const TelegramBot = require('node-telegram-bot-api');
const token = require('./token.js');
const mysql = require('mysql2');
const Sequelize = require('sequelize');
const helper = require('./helper.js');
const chatId = helper.getChatId;
const kb = require('./keyboardButtons.js');
const keyboard = require('./keyboard.js');
let isPaid = false;

const con = mysql.createConnection({
    host: '127.0.0.1',
    user: 'root',
    password: '',
    database: 'SoulFit'
})

con.connect((err) => {
    if (err) {
        console.error('Err to connect to DB');
        return;
    }
    console.log('Connect to DB was successfuled');
})
helper.logStart();

const bot = new TelegramBot(token.TOKEN, {
    polling: true
});

bot.onText('/start', async msg => {
    await bot.sendMessage(chatId(msg), `🏋️‍♀️Добро пожаловать в кузню, Бодибилдер`, {
        reply_markup: {
            keyboard: keyboard.home
        }
    })
    // await bot.sendPhoto(chatId(msg), 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhyY12JYOyqGKPKFdJKLLaFy2BLTauJ4XXSA&s');
})

bot.on('message', async msg => {
    console.log('Working...', msg.from.first_name);

    switch(msg.text){
        case kb.home.Buy:
            bot.sendMessage(chatId(msg), `💪🏻Выбирете, пожаулйста, вариант который вас интересует`,{
                reply_markup: {keyboard: keyboard.typesOfPurchases}
            })
            break
        case kb.backToHome:
            bot.sendMessage(chatId(msg), `🟢Выбирете, пожалуйста, то что вас интересует`, {
                reply_markup: {keyboard: keyboard.home}
            })
            break
        case kb.Cb:
            bot.sendMessage(chatId(msg), `ℹ️Добрый день, если у вас возникли вопросы, вы можете написать @s0ulcats\n🛑Если заметили какие-то поломки или баг в боте, сообщите, пожалуйста, @s0ulcats`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            })
            break
        case kb.TypesOfProgramm.weight_lose:
            bot.sendMessage(chatId(msg), `✨Поздравляю с покупкой, совсем скоро будете шикарны!\n🟢На данном этапе вам стоит выбрать меню с кнопкой 'Данные для похудения', и ввести туда данные которые у вас попросят!`, {
                reply_markup: {keyboard: keyboard.BtnForLose}
            })
            break
        case kb.TypesOfProgramm.weight_retention:
            bot.sendMessage(chatId(msg), `✨Поздравляю с покупкой, совсем скоро будете шикарны!\n🟢На данном этапе вам стоит выбрать меню с кнопкой 'Данные для удержания', и ввести туда данные которые у вас попросят!`, {
                reply_markup: {keyboard: keyboard.BtnForRetention}
            })
            break
        case kb.TypesOfProgramm.mass_gain:
            bot.sendMessage(chatId(msg), `✨Поздравляю с покупкой, совсем скоро будете шикарны!\n🟢На данном этапе вам стоит выбрать меню с кнопкой 'Данные для набора', и ввести туда данные которые у вас попросят!`, {
                reply_markup: {keyboard: keyboard.BtnForGain}
            })
            break
        case kb.home.TypesOfProgramms:
//             if (!isPaid) {
//                 bot.sendMessage(chatId(msg), `🔴Пожалуйста, выполните оплату перед выбором программы.`, {
//                     reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetCurency}
//                 });
//             } else {
                bot.sendMessage(chatId(msg), `🟢Выберите пожалуйста программу, по которой вы хотели бы заниматься!`, {
                    reply_markup: {keyboard: keyboard.typesOfProgramm}
                });
        //     }
            break
        case kb.TypesOfProgramm.lose.DataLose:
            await bot.sendMessage(chatId(msg), 
            `⚜️Заполните пожалуйста форму
            \n•Пол(писать жен/муж)
            \n•Вес(кг)
            \n•Рост(см)
            \n•Возраст(полные года)
            \n🛑Вводите данные одним сообщением через пробел, и без ошибок, так как бот не сможет расспознать верно, и может посчитать не верно`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            })
            bot.on('message', async (msg) => {
                console.log('Received message:', msg.text);
                const input = msg.text.split(/(?:,|\s{2,}|\s|\n)+/);
                const sex = input[0];
                const weight = parseFloat(input[1]);
                const height = parseFloat(input[2]);
                const age = parseInt(input[3]);

                let BMR;
                if (sex.toLowerCase() === 'жен' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) - 161) * 0.8) / 4;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 4 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Последний приём в 18\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else if (sex.toLowerCase() === 'муж' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) + 5) * 0.8) / 4;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 4 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Последний приём в 18\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else if (sex.toLowerCase() !== '🔵Похудение' && sex.toLowerCase() !== '🟢Массонабор' && sex.toLowerCase() !== '🟠Удержание веса' && sex.toLowerCase() == '🟢Данные для похудения' && sex.toLowerCase() !== '🔵Вариация блюд для похудения' && sex.toLowerCase() !== '🟢Данные для удержания' && sex.toLowerCase() !== '🔵Вариация блюд для удержания' && sex.toLowerCase() !== '🟢Данные для набора' && sex.toLowerCase() !== '🔵Вариация блюд для набора' && sex.toLowerCase() !== '🔵Купить курс по питанию' && sex.toLowerCase() !== '🔵Приобрести' && sex.toLowerCase() !== '🟢Программы' && sex.toLowerCase() !== '🔴Связаться с руководством' && sex.toLowerCase() !== '▪️Вернутся' && sex.toLowerCase() !== '🔶Ккалории в 100грамм блюд'){
                    bot.sendMessage(chatId(msg), '🛑Пожалуйста введите правильно пол "жен" или "муж".');
                    return;
                }
            
                const sql = `INSERT INTO SoulFit (sex, weight, height, age) VALUES (?, ?, ?, ?)`;
                con.query(sql, [sex, weight, height, age], (err, result) => {
                    if (err) {
                        // bot.sendMessage(chatId(msg), 'Приносим извинения, произошла ошибка, пожалуйста отпишите @s0ulcats');
                    } else {
                        console.log('Данные занесены');
                    }
                });
            });
            break
        case kb.TypesOfProgramm.gain.DataGain:
            await bot.sendMessage(chatId(msg), 
            `⚜️Заполните пожалуйста форму
            \n•Пол(писать жен/муж)
            \n•Вес(кг)
            \n•Рост(см)
            \n•Возраст(полные года)
            \n🛑Вводите данные одним сообщением через пробел, и без ошибок, так как бот не сможет расспознать верно, и может посчитать не верно`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            })
            bot.on('message', async (msg) => {
                console.log('Received message:', msg.text);
                const input = msg.text.split(/(?:,|\s{2,}|\s|\n)+/);
                const sex = input[0];
                const weight = parseFloat(input[1]);
                const height = parseFloat(input[2]);
                const age = parseInt(input[3]);
            
                let BMR;
                if (sex.toLowerCase() === 'жен' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) - 161) * 1.75) / 5;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 5 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Четвёртый приём в 18\n•Послдений приём в 20\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else if (sex.toLowerCase() === 'муж' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) + 5) * 1.75) / 5;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 5 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Четвёртый приём в 18\n•Послдений приём в 20\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else if (sex.toLowerCase() !== '🔵Похудение' && sex.toLowerCase() !== '🟢Массонабор' && sex.toLowerCase() !== '🟠Удержание веса' && sex.toLowerCase() == '🟢Данные для похудения' && sex.toLowerCase() !== '🔵Вариация блюд для похудения' && sex.toLowerCase() !== '🟢Данные для удержания' && sex.toLowerCase() !== '🔵Вариация блюд для удержания' && sex.toLowerCase() !== '🟢Данные для набора' && sex.toLowerCase() !== '🔵Вариация блюд для набора' && sex.toLowerCase() !== '🔵Купить курс по питанию' && sex.toLowerCase() !== '🔵Приобрести' && sex.toLowerCase() !== '🟢Программы' && sex.toLowerCase() !== '🔴Связаться с руководством' && sex.toLowerCase() !== '▪️Вернутся' && sex.toLowerCase() !== '🔶Ккалории в 100грамм блюд'){
                        bot.sendMessage(chatId(msg), '🛑Пожалуйста введите правильно пол "жен" или "муж".');
                  return;
                }
            
                const sql = `INSERT INTO SoulFit (sex, weight, height, age) VALUES (?, ?, ?, ?)`;
                con.query(sql, [sex, weight, height, age], (err, result) => {
                    if (err) {
                        // bot.sendMessage(chatId(msg), 'Приносим извинения, произошла ошибка, пожалуйста отпишите @s0ulcats');
                    } else {
                        console.log('Данные занесены');
                    }
                });
            });
            break
        case kb.TypesOfProgramm.retention.DataRet:
            await bot.sendMessage(chatId(msg), 
            `⚜️Заполните пожалуйста форму
            \n•Пол(писать жен/муж)
            \n•Вес(кг)
            \n•Рост(см)
            \n•Возраст(полные года)
            \n🛑Вводите данные одним сообщением через пробел, и без ошибок, так как бот не сможет расспознать верно, и может посчитать не верно`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            })
            bot.on('message', async (msg) => {
                console.log('Received message:', msg.text);
                const input = msg.text.split(/(?:,|\s{2,}|\s|\n)+/);
                const sex = input[0];
                const weight = parseFloat(input[1]);
                const height = parseFloat(input[2]);
                const age = parseInt(input[3]);
            
                let BMR;
                if (sex.toLowerCase() === 'жен' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) - 161) * 1.2) / 4;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 4 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Послдений приём в 18\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else if (sex.toLowerCase() === 'муж' && msg.text !== '🔵Похудение' && msg.text !== '🟢Массонабор' && msg.text !== '🟠Удержание веса' && msg.text !== '🟢Данные для похудения' && msg.text !== '🔵Вариация блюд для похудения' && msg.text !== '🟢Данные для удержания' && msg.text !== '🔵Вариация блюд для удержания' && msg.text !== '🟢Данные для набора' && msg.text !== '🔵Вариация блюд для набора' && msg.text !== '🔵Купить курс по питанию' && msg.text !== '🔵Приобрести' && msg.text !== '🟢Программы' && msg.text !== '🔴Связаться с руководством' && msg.text !== '▪️Вернутся' && msg.text !== '🔶Ккалории в 100грамм блюд') {
                    BMR = (((10 * weight) + (6.25 * height) - (5 * age) + 5) * 1.2) / 4;
                    bot.sendMessage(chatId(msg), `🟢У вас будет 4 приёма пищи по: <b>${BMR}</b>\n•Первый приём в 8\n•Второй приём в 12\n•Третий приём в 15\n•Послдений приём в 18\nВарианты блюд можете посмотреть в 'Вариация блюд'\n<b>Мы не добавляем приёмы, держимся тому что тут написано.Помните если нарушать диету, то результата не будет!</b>`, {parse_mode: 'HTML'}, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                } else {
                    bot.sendMessage(chatId(msg), '🛑Пожалуйста введите правильно пол "жен" или "муж".');
                    return;
                }
            
                const sql = `INSERT INTO SoulFit (sex, weight, height, age) VALUES (?, ?, ?, ?)`;
                con.query(sql, [sex, weight, height, age], (err, result) => {
                    if (err) {
                        // bot.sendMessage(chatId(msg), 'Приносим извинения, произошла ошибка, пожалуйста отпишите @s0ulcats');
                    } else if (sex.toLowerCase() !== '🔵Похудение' && sex.toLowerCase() !== '🟢Массонабор' && sex.toLowerCase() !== '🟠Удержание веса' && sex.toLowerCase() == '🟢Данные для похудения' && sex.toLowerCase() !== '🔵Вариация блюд для похудения' && sex.toLowerCase() !== '🟢Данные для удержания' && sex.toLowerCase() !== '🔵Вариация блюд для удержания' && sex.toLowerCase() !== '🟢Данные для набора' && sex.toLowerCase() !== '🔵Вариация блюд для набора' && sex.toLowerCase() !== '🔵Купить курс по питанию' && sex.toLowerCase() !== '🔵Приобрести' && sex.toLowerCase() !== '🟢Программы' && sex.toLowerCase() !== '🔴Связаться с руководством' && sex.toLowerCase() !== '▪️Вернутся' && sex.toLowerCase() !== '🔶Ккалории в 100грамм блюд'){
                            bot.sendMessage(chatId(msg), '🛑Пожалуйста введите правильно пол "жен" или "муж".');
                            return;
                    }
                });
            });
            break
        case kb.TypesOfProgramm.lose.TypesOfFoodLose: 
            if(msg.text === '🔵Похудение' && msg.text === '🟢Массонабор' && msg.text === '🟠Удержание веса' && msg.text === '🟢Данные для похудения' && msg.text === '🔵Вариация блюд для похудения' && msg.text === '🟢Данные для удержания' && msg.text === '🔵Вариация блюд для удержания' && msg.text === '🟢Данные для набора' && msg.text === '🔵Вариация блюд для набора' && msg.text === '🔵Купить курс по питанию' && msg.text === '🔵Приобрести' && msg.text === '🟢Программы' && msg.text === '🔴Связаться с руководством' && msg.text === '▪️Вернутся' && msg.text === '🔶Ккалории в 100грамм блюд') {
            }else{
            await bot.sendMessage(chatId(msg), `🟢Введите, пожалуйста, количевство калорий за один приём, которые вам указалаи в 'Данные для похудения'`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            });
            bot.on('message', async (msg) => {
                let input = parseFloat(msg.text);
                if (input <= 160) {
                await bot.sendMessage(chatId(msg), `
                🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную или макароны твёрдых сортов или лазанью куриную => 120грамм + 70грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                \n\n•Овсяная каша => 40грамм + 70мл молока(для запаривания)
                \n\n•Яйцо вареное или жареное => 2 штуки(жарим на минимальном использование масла) + 80грамм салата(огурец,помидор и т.д, готовим без масла)
                \n\n•Вареная курица => 90грамм (свинину не едим, там много жиров)
                \n\n•Жареная курица => 80грамм (свинину не едим, там много жиров)
                \n\n•Рыба жареная => 80грамм
                \n\n•Говядина жареная => 50грамм
                \n\n•Ягода(любая клубника,малина и т.д) => 350грамм
                \n\n•Суп/борщ => 300грамм
                \n\nСахар/хлеб мы убираем из рациона
                \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 161 && input <= 210) {
                await bot.sendMessage(chatId(msg), `
                🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную или макароны твёрдых сортов или лазанью куриную [Каша варится без масла, а салат делается тоже без масла]
                \n\n•Овсяная каша => 40грамм + 70мл молока(для запаривания)
                \n\n•Яйцо вареное или жареное => 2 штуки(жарим на минимальном использование масла) + 80грамм салата(огурец,помидор и т.д, готовим без масла)
                \n\n•Вареная курица => 90грамм (свинину не едим, там много жиров)
                \n\n•Жареная курица => 80грамм (свинину не едим, там много жиров)
                \n\n•Рыба жареная => 80грамм
                \n\n•Говядина жареная => 50грамм
                \n\n•Ягода(любая клубника,малина и т.д) => 350грамм
                \n\n•Суп/борщ => 300грамм
                \n\nСахар/хлеб мы убираем из рациона
                \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 211 && input <= 260) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 150грамм + 70грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 50грамм + 100мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 3 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 130грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 120грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 110грамм
                    \n\n•Говядина жареная => 60грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 450грамм
                    \n\n•Суп/борщ => 300грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 261 && input <= 310) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 170грамм + 80грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 50грамм + 100мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 3 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 140грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 130грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 120грамм
                    \n\n•Говядина жареная => 70грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 500грамм
                    \n\n•Суп/борщ => 400грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 311 && input <= 360) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 200грамм + 100грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 70грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 170грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 150грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 150грамм
                    \n\n•Говядина жареная => 80грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 600грамм
                    \n\n•Суп/борщ => 500грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 361 && input <= 410) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 250грамм + 50грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 80грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 210грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 180грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 180грамм
                    \n\n•Говядина жареная => 90грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 650грамм
                    \n\n•Суп/борщ => 550грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 411 && input <= 460) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 100грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 100грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 50грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 220грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 200грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 200грамм
                    \n\n•Говядина жареная => 110грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 800грамм
                    \n\n•Суп/борщ => 600грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 461 && input <= 510) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 50грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 100грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 250грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 220грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 220грамм
                    \n\n•Говядина жареная => 120грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 700грамм
                    \n\n•Суп/борщ => 700грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 511 && input <= 560) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 350грамм + 100грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 120грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 6 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 300грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 275грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 275грамм
                    \n\n•Говядина жареная => 130грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 800грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 561 && input <= 610) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 400грамм + 50грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 150грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 300грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 280грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 280грамм
                    \n\n•Говядина жареная => 140грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 900грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 611 && input <= 660) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 100грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 150грамм + 300мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 350грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 300грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 300грамм
                    \n\n•Говядина жареная => 150грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 661 && input <= 710) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 50грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 150грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 370грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 320грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 320грамм
                    \n\n•Говядина жареная => 180грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 711 && input <= 760) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 150грамм салата(огурец,помидор и т.д) [Каша варится без масла, а салат делается тоже без масла]
                    \n\n•Овсяная каша => 170грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 370грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 320грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 320грамм
                    \n\n•Говядина жареная => 180грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else {
                    // bot.sendMessage(chatId(msg), `🛑Ошибка, вы возможно указали не верное колво калорий за 1 приём, пожалуйста отпишите @s0ulcats`)
                }
            });
                }
            break
        case kb.TypesOfProgramm.gain.TypesOfFoodGain: 
            if(msg.text === '🔵Похудение' && msg.text === '🟢Массонабор' && msg.text === '🟠Удержание веса' && msg.text === '🟢Данные для похудения' && msg.text === '🔵Вариация блюд для похудения' && msg.text === '🟢Данные для удержания' && msg.text === '🔵Вариация блюд для удержания' && msg.text === '🟢Данные для набора' && msg.text === '🔵Вариация блюд для набора' && msg.text === '🔵Купить курс по питанию' && msg.text === '🔵Приобрести' && msg.text === '🟢Программы' && msg.text === '🔴Связаться с руководством' && msg.text === '▪️Вернутся' && msg.text === '🔶Ккалории в 100грамм блюд') {
            }else{
            await bot.sendMessage(chatId(msg), `🟢Введите, пожалуйста, количевство калорий за один приём, которые вам указалаи в 'Данные для похудения'`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            });
            bot.on('message', async (msg) => {
                let input = parseFloat(msg.text);
                if (input <= 160) {
                await bot.sendMessage(chatId(msg), `
                🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 100грамм + 80грамм жареного мяса
                \n\n•Овсяная каша => 78грамм + 136,5мл молока(для запаривания)
                \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 80грамм салата(огурец,помидор и т.д, готовим без масла)
                \n\n•Вареная курица => 150грамм (свинину не едим, там много жиров)
                \n\n•Жареная курица => 130грамм (свинину не едим, там много жиров)
                \n\n•Рыба жареная => 130грамм
                \n\n•Говядина жареная => 800грамм
                \n\n•Ягода(любая клубника,малина и т.д) => 700грамм
                \n\nСуп/борщ => 600грамм
                \n\nСахар/хлеб мы убираем из рациона
                \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 161 && input <= 210) {
                await bot.sendMessage(chatId(msg), `
                🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 100грамм + 80грамм жареного мяса
                \n\n•Овсяная каша => 78грамм + 136,5мл молока(для запаривания)
                \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 80грамм салата(огурец,помидор и т.д, готовим без масла)
                \n\n•Вареная курица => 150грамм (свинину не едим, там много жиров)
                \n\n•Жареная курица => 130грамм (свинину не едим, там много жиров)
                \n\n•Рыба жареная => 130грамм
                \n\n•Говядина жареная => 800грамм
                \n\n•Ягода(любая клубника,малина и т.д) => 700грамм
                \n\n•Суп/борщ => 600грамм
                \n\nСахар/хлеб мы убираем из рациона
                \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 211 && input <= 260) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 150грамм + 80грамм жареного мяса
                    \n\n•Овсяная каша => 100грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 260грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 240грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 220грамм
                    \n\n•Говядина жареная => 120грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 900грамм
                    \n\n•Суп/борщ => 600грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 261 && input <= 310) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 200грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 100грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 280грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 260грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 240грамм
                    \n\n•Говядина жареная => 140грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 800грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 311 && input <= 360) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 250грамм + 70грамм жареного мяса
                    \n\n•Овсяная каша => 70грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 6 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 220грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 200грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 200грамм
                    \n\n•Говядина жареная => 110грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 800грамм
                    \n\n•Суп/борщ => 700грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 361 && input <= 410) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 50грамм жареного мяса
                    \n\n•Овсяная каша => 80грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 280грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 230грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 230грамм
                    \n\n•Говядина жареная => 130грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 800грамм
                    \n\n•Суп/борщ => 750грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 411 && input <= 460) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 250грамм + 80грамм жареного мяса
                    \n\n•Овсяная каша => 100грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 50грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 300грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 250грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 250грамм
                    \n\n•Говядина жареная => 130грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 900грамм
                    \n\n•Суп/борщ => 800грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 461 && input <= 510) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 130грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 330грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 270грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 270грамм
                    \n\n•Говядина жареная => 150грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 900грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 511 && input <= 560) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 250грамм + 80грамм жареного мяса
                    \n\n•Овсяная каша => 150грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 370грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 355грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 355грамм
                    \n\n•Говядина жареная => 180грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 561 && input <= 610) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 350грамм + 150грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 400грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 380грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 380грамм
                    \n\n•Говядина жареная => 190грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 611 && input <= 660) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 170грамм + 300мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 9 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 350грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 350грамм
                    \n\n•Говядина жареная => 200грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 661 && input <= 710) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 9 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 380грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 380грамм
                    \n\n•Говядина жареная => 210грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 711 && input <= 760) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 80грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 10 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 400грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 400грамм
                    \n\n•Говядина жареная => 220грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 761 && input <= 810) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 350мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 11 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 450грамм
                    \n\n•Говядина жареная => 250грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.5кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 811 && input <= 860) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 150грамм жареного мяса
                    \n\n•Овсяная каша => 250грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 12 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 550грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 450грамм
                    \n\n•Говядина жареная => 250грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.5кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 861 && input <= 910) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 250грамм жареного мяса
                    \n\n•Овсяная каша => 250грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 12 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 600грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 500грамм
                    \n\n•Говядина жареная => 270грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 911 && input <= 960) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 250грамм жареного мяса
                    \n\n•Овсяная каша => 250грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 12 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 600грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 500грамм
                    \n\n•Говядина жареная => 270грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 961 && input <= 1010) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 250грамм жареного мяса
                    \n\n•Овсяная каша => 250грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 12 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 600грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 500грамм
                    \n\n•Говядина жареная => 270грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else{
                    // bot.sendMessage(chatId(msg), `🛑Ошибка, вы возможно указали не верное колво калорий за 1 приём, пожалуйста отпишите @s0ulcats`)
                }
            });
            }
            break
        case kb.TypesOfProgramm.retention.TypesOfFoodRet: 
            if(msg.text === '🔵Похудение' && msg.text === '🟢Массонабор' && msg.text === '🟠Удержание веса' && msg.text === '🟢Данные для похудения' && msg.text === '🔵Вариация блюд для похудения' && msg.text === '🟢Данные для удержания' && msg.text === '🔵Вариация блюд для удержания' && msg.text === '🟢Данные для набора' && msg.text === '🔵Вариация блюд для набора' && msg.text === '🔵Купить курс по питанию' && msg.text === '🔵Приобрести' && msg.text === '🟢Программы' && msg.text === '🔴Связаться с руководством' && msg.text === '▪️Вернутся' && msg.text === '🔶Ккалории в 100грамм блюд') {
            }else{
            await bot.sendMessage(chatId(msg), `🟢Введите, пожалуйста, количевство калорий за один приём, которые вам указалаи в 'Данные для похудения'`, {
                reply_markup: {keyboard: keyboard.BackToHome}
            });
            bot.on('message', async (msg) => {
                let input = parseFloat(msg.text);
                if (input <= 160) {
                await bot.sendMessage(chatId(msg), ``, { parse_mode: 'HTML' });
                }else if (input >= 161 && input <= 210) {
                await bot.sendMessage(chatId(msg), `
                🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 100грамм + 45грамм жареного мяса
                \n\n•Овсяная каша => 45грамм + 100мл молока(для запаривания)
                \n\n•Яйцо вареное или жареное => 2 штуки(жарим на минимальном использование масла) + 80грамм салата(огурец,помидор и т.д, готовим без масла)
                \n\n•Вареная курица => 125грамм (свинину не едим, там много жиров)
                \n\n•Жареная курица => 110грамм (свинину не едим, там много жиров)
                \n\n•Рыба жареная => 110грамм
                \n\n•Говядина жареная => 50грамм
                \n\n•Ягода(любая клубника,малина и т.д) => 400грамм
                \n\n•Суп/борщ => 320грамм
                \n\nСахар/хлеб мы убираем из рациона
                \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 211 && input <= 260) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 150грамм + 35грамм жареного мяса
                    \n\n•Овсяная каша => 50грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 3 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 160грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 130грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 130грамм
                    \n\n•Говядина жареная => 65грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 450грамм
                    \n\n•Суп/борщ => 200грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 261 && input <= 310) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 150грамм + 55 грамм жареного мяса
                    \n\n•Овсяная каша => 60грамм + 100мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 180грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 150грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 150грамм
                    \n\n•Говядина жареная => 80грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 600кг
                    \n\n•Суп/борщ => 450грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 311 && input <= 360) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 200грамм + 110грамм жареного мяса
                    \n\n•Овсяная каша => 75грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 4 штуки(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 210грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 170грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 170грамм
                    \n\n•Говядина жареная => 90грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 700грамм
                    \n\n•Суп/борщ => 550грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 361 && input <= 410) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 20грамм жареного мяса
                    \n\n•Овсяная каша => 80грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 240грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 200грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 200грамм
                    \n\n•Говядина жареная => 100грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 800грамм
                    \n\n•Суп/борщ => 550грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 411 && input <= 460) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 250грамм + 80грамм жареного мяса
                    \n\n•Овсяная каша => 100грамм + 170мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 5 штук(жарим на минимальном использование масла) + 50грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 260грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 220грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 220грамм
                    \n\n•Говядина жареная => 110грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 800грамм
                    \n\n•Суп/борщ => 600грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 461 && input <= 510) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 300грамм + 70грамм жареного мяса
                    \n\n•Овсяная каша => 120грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 6 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 290грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 245грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 245грамм
                    \n\n•Говядина жареная => 125грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 800грамм
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 511 && input <= 560) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 350грамм + 55грамм жареного мяса
                    \n\n•Овсяная каша => 125грамм + 190мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 320грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 322грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 322грамм
                    \n\n•Говядина жареная => 140грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1кг
                    \n\n•Суп/борщ => 800кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 561 && input <= 610) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 350грамм + 90грамм жареного мяса
                    \n\n•Овсяная каша => 140грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 7 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 350грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 290грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 290грамм
                    \n\n•Говядина жареная => 160грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 611 && input <= 660) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 45грамм жареного мяса
                    \n\n•Овсяная каша => 150грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 370грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 310грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 310грамм
                    \n\n•Говядина жареная => 160грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 661 && input <= 710) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 450грамм + 70грамм жареного мяса
                    \n\n•Овсяная каша => 170грамм + 150мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 8 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 410грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 350грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 350грамм
                    \n\n•Говядина жареная => 180грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.4кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 711 && input <= 760) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 70грамм жареного мяса
                    \n\n•Овсяная каша => 170грамм + 250мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 9 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 425грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 370грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 370грамм
                    \n\n•Говядина жареная => 190грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.5кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 761 && input <= 810) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 100грамм жареного мяса
                    \n\n•Овсяная каша => 180грамм + 275мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 10 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 390грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 390грамм
                    \n\n•Говядина жареная => 200грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.6кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 811 && input <= 860) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 120грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 200мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 10 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 500грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 425грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 425грамм
                    \n\n•Говядина жареная => 220грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.6кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 861 && input <= 910) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 500грамм + 150грамм жареного мяса
                    \n\n•Овсяная каша => 200грамм + 300мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 10 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 550грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 450грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 450грамм
                    \n\n•Говядина жареная => 240грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 1.8кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 911 && input <= 960) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 600грамм + 110грамм жареного мяса
                    \n\n•Овсяная каша => 225грамм + 350мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 12 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 550грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 475грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 475грамм
                    \n\n•Говядина жареная => 235грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else if (input >= 961 && input <= 1010) {
                    await bot.sendMessage(chatId(msg), `
                    🟢У вас в 1 (у вас их 5) приём может входить такая еда как(вы можете выбрать только одно что то)
                    \n\n•Каша(рис,греча и т.д(кроме овсянки)) или макароны твёрдых сортов или лазанью куриную => 550грамм + 175грамм жареного мяса
                    \n\n•Овсяная каша => 225грамм + 350мл молока(для запаривания)
                    \n\n•Яйцо вареное или жареное => 13 штук(жарим на минимальном использование масла) + 100грамм салата(огурец,помидор и т.д, готовим без масла)
                    \n\n•Вареная курица => 585грамм (свинину не едим, там много жиров)
                    \n\n•Жареная курица => 490грамм (свинину не едим, там много жиров)
                    \n\n•Рыба жареная => 490грамм
                    \n\n•Говядина жареная => 255грамм
                    \n\n•Ягода(любая клубника,малина и т.д) => 2кг
                    \n\nСахар/хлеб мы убираем из рациона
                    \n\nГазировки/чипсы/сухарики и т.д. мы так же убираем из рациона
                    \n\n<b>Так же вы можете сами себе составить рацион который хотите, мы укажем для вас сколько ккал в какой пище в разделе 'Ккал на 100грамм блюд', но не забывайте что вам нужно сьедать не больше ${input}ккал за приём</b>`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                });
                }else{
                    //bot.sendMessage(chatId(msg), `🛑Ошибка, вы возможно указали не верное колво калорий за 1 приём, пожалуйста отпишите @s0ulcats`)
                }
            });
            }
            break
        case kb.KkalInFood:
                await bot.sendMessage(chatId(msg), `🟢Список ккалорий в 100граммах различных продуктов${helper.kkalPer100g1part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g2part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g3part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g4part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g5part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g6part}`, { parse_mode: 'HTML' })
                await bot.sendMessage(chatId(msg), `${helper.kkalPer100g7part}`, { parse_mode: 'HTML' }, {
                        reply_markup: {keyboard: keyboard.BackToHome}
                })
                break
        case kb.Purchases.Buy_a_course:
                await bot.sendMessage(chatId(msg), `🟢Выбирете, пожалуйста, метод оплаты`, {
                        reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetCurency}
                })
                break;
        
        }
})
bot.on('callback_query', async (callbackQuery) => {
        const message = callbackQuery.message;
        const data = callbackQuery.data;
    
        switch (data) {
                case 'ukr':
                        await bot.sendMessage(message.chat.id, '🔷Ви обрали спосіб оплати у валюті "Гривня"\nВиберіть будь ласка платіжну систему, яка буде вам більш зручніша', {
                                reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetMethodForUah}
                        });
                        break;
                case 'rus':
                        await bot.sendMessage(message.chat.id, '🔷Вы выбрали вариант оплаты в валюте "Рубль"\nВыбирете пожалуйста платежную систему, которая вам будет более удобна', {
                                reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetMethodForRub}
                        });
                        break;
                case 'usd/eur':
                        await bot.sendMessage(message.chat.id, '🔷You chose type of payment in curency "Usd/Eur/GBP"\nPls chose payment system', {
                                reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetMethodForUsdEur}
                        });
                        break;
                case 'kz':
                        await bot.sendMessage(message.chat.id, '🔷Сіз "Қазақстан теңгесі" валютасындағы төлем опциясын таңдадыңыз\nСізге ыңғайлырақ төлем жүйесін таңдаңыз', {
                                reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetMethodForKz}
                        });
                        break;
                case 'uz':
                        await bot.sendMessage(message.chat.id, '🔷Siz "Ubesky Sum" valyutasida toʻlov variantini tanladingiz\nIltimos, siz uchun qulayroq boʻlgan toʻlov tizimini tanlang', {
                                reply_markup: {inline_keyboard: keyboard.inline_keyboardForSetMethodForUz}
                        });
                        break;
                case 'Portmone':
                        const chatIdValuePortmone = chatId(message);
                        const titlePortmone = "Курс харчування";
                        const descriptionPortmone = "Завдяки цьому курсу ви станете ідеалом себе";
                        const payloadPortmone = "payload...";
                        const providerTokenPortmone = token.Portmone_TOKEN;
                        const currencyPortmone = "UAH"; // Проверьте правильность кода валюты
                        const pricesPortmone = [
                                {
                                label: "Курс харчування",
                                amount: 12000 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsPortmone = {
                                need_name: true
                        };
                        const replyMarkupPortmone = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responsePortmone = await bot.sendInvoice(
                                chatIdValuePortmone,
                                titlePortmone,
                                descriptionPortmone,
                                payloadPortmone,
                                providerTokenPortmone,
                                currencyPortmone,
                                pricesPortmone,
                                optionsPortmone,
                                { reply_markup: replyMarkupPortmone }
                                );
                                console.log('Invoice sent successfully:', responsePortmone);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responsePortmone?.data || error.message);
                        }
                        break
                case 'Tranzzo':
                        const chatIdValueTranzzo = chatId(message);
                        const titleTranzzo = "Курс питания || Nutrition course";
                        const descriptionTranzzo = "С помощью данного курса вы станете идеальной версией себя\nWith this course you become like candy";
                        const payloadTranzzo = "payload...";
                        const providerTokenTranzzo = token.Tranzzo_TOKEN;
                        const currencyTranzzo = `USD` // Проверьте правильность кода валюты
                        const pricesTranzzo = [
                                {
                                label: "Курс питания || Nutrition course",
                                amount: 300 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsTranzzo = {
                                need_name: true
                        };
                        const replyMarkupTranzzo = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseTranzzo = await bot.sendInvoice(
                                chatIdValueTranzzo,
                                titleTranzzo,
                                descriptionTranzzo,
                                payloadTranzzo,
                                providerTokenTranzzo,
                                currencyTranzzo,
                                pricesTranzzo,
                                optionsTranzzo,
                                { reply_markup: replyMarkupTranzzo }
                                );
                                console.log('Invoice sent successfully:', responseTranzzo);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseTranzzo?.data || error.message);
                        }
                        break
                case 'Sber':
                        const chatIdValueSber = chatId(message);
                        const titleSber = "Курс питания";
                        const descriptionSber = "С помощью данного курса вы станете идеальной версией себя";
                        const payloadSber = "payload...";
                        const providerTokenSber = token.Sber_TOKEN;
                        const currencySber = "RUB"; // Проверьте правильность кода валюты
                        const pricesSber = [
                                {
                                label: "Курс питания",
                                amount: 30000 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsSber = {
                                need_name: true
                        };
                        const replyMarkupSber = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseSber = await bot.sendInvoice(
                                chatIdValueSber,
                                titleSber,
                                descriptionSber,
                                payloadSber,
                                providerTokenSber,
                                currencySber,
                                pricesSber,
                                optionsSber,
                                { reply_markup: replyMarkupSber }
                                );
                                console.log('Invoice sent successfully:', responseSber);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseSber?.data || error.message);
                        }
                        break
                case 'Ukassa':
                        const chatIdValueUkassa = chatId(message);
                        const titleUkassa = "Курс питания";
                        const descriptionUkassa = "С помощью данного курса вы станете идеальной версией себя";
                        const payloadUkassa = "payload...";
                        const providerTokenUkassa = token.Ukassa_TOKEN;
                        const currencyUkassa = "RUB"; // Проверьте правильность кода валюты
                        const pricesUkassa = [
                                {
                                label: "Курс питания",
                                amount: 30000 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsUkassa = {
                                need_name: true
                        };
                        const replyMarkupUkassa = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseUkassa = await bot.sendInvoice(
                                chatIdValueUkassa,
                                titleUkassa,
                                descriptionUkassa,
                                payloadUkassa,
                                providerTokenUkassa,
                                currencyUkassa,
                                pricesUkassa,
                                optionsUkassa,
                                { reply_markup: replyMarkupUkassa }
                                );
                                console.log('Invoice sent successfully:', responseUkassa);
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseUkassa?.data || error.message);
                        }
                        break
                case 'Smart_Glocal':
                        const chatIdValueSmart_Glocal = chatId(message);
                        const titleSmart_Glocal = "Курс питания || Nutrition course";
                        const descriptionSmart_Glocal = "С помощью данного курса вы станете идеальной версией себя\nWith this course you become like candy";
                        const payloadSmart_Glocal = "payload...";
                        const providerTokenSmart_Glocal = token.Smart_Glocal_TOKEN;
                        const currencySmart_Glocal = "USD"; // Проверьте правильность кода валюты
                        const pricesSmart_Glocal = [
                                {
                                label: "Курс питания || Nutrition course",
                                amount: 300 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsSmart_Glocal = {
                                need_name: true
                        };
                        const replyMarkupSmart_Glocal = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseSmart_Glocal = await bot.sendInvoice(
                                chatIdValueSmart_Glocal,
                                titleSmart_Glocal,
                                descriptionSmart_Glocal,
                                payloadSmart_Glocal,
                                providerTokenSmart_Glocal,
                                currencySmart_Glocal,
                                pricesSmart_Glocal,
                                optionsSmart_Glocal,
                                { reply_markup: replyMarkupSmart_Glocal }
                                );
                                console.log('Invoice sent successfully:', responseSmart_Glocal);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseSmart_Glocal?.data || error.message);
                        }
                        break
                case 'Unlimint':
                        const chatIdValueUnlimint = chatId(message);
                        const titleUnlimint = "Курс питания || Nutrition course";
                        const descriptionUnlimint = "С помощью данного курса вы станете идеальной версией себя\nWith this course you become like candy";
                        const payloadUnlimint = "payload...";
                        const providerTokenUnlimint = token.Unlimint_TOKEN;
                        const currencyUnlimint = "USD"; // Проверьте правильность кода валюты
                        const pricesUnlimint = [
                                {
                                label: "Курс питания || Nutrition course",
                                amount: 300 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsUnlimint = {
                                need_name: true
                        };
                        const replyMarkupUnlimint = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseUnlimint = await bot.sendInvoice(
                                chatIdValueUnlimint,
                                titleUnlimint,
                                descriptionUnlimint,
                                payloadUnlimint,
                                providerTokenUnlimint,
                                currencyUnlimint,
                                pricesUnlimint,
                                optionsUnlimint,
                                { reply_markup: replyMarkupUnlimint }
                                );
                                console.log('Invoice sent successfully:', responseUnlimint);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseUnlimint?.data || error.message);
                        }
                        break
                case 'Bill_line':
                        const chatIdValuebill_line = chatId(message);
                        const titlebill_line = "Курс питания || Nutrition course";
                        const descriptionbill_line = "С помощью данного курса вы станете идеальной версией себя\nWith this course you become like candy";
                        const payloadbill_line = "payload...";
                        const providerTokenbill_line = token.Bill_line;
                        const currencybill_line = "USD"; // Проверьте правильность кода валюты
                        const pricesbill_line = [
                                {
                                label: "Курс питания || Nutrition course",
                                amount: 300 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsbill_line = {
                                need_name: true
                        };
                        const replyMarkupbill_line = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responsebill_line = await bot.sendInvoice(
                                chatIdValuebill_line,
                                titlebill_line,
                                descriptionbill_line,
                                payloadbill_line,
                                providerTokenbill_line,
                                currencybill_line,
                                pricesbill_line,
                                optionsbill_line,
                                { reply_markup: replyMarkupbill_line }
                                );
                                console.log('Invoice sent successfully:', responsebill_line);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responsebill_line?.data || error.message);
                        }
                        break
                case 'Paycom_Uz':
                        const chatIdValuePaycom_Uz = chatId(message);
                        const titlePaycom_Uz = "Oziqlanish kursi";
                        const descriptionPaycom_Uz = "Ushbu kurs bilan siz o'zingizni idealga olib kelasiz";
                        const payloadPaycom_Uz = "payload...";
                        const providerTokenPaycom_Uz = token.Paycom_Uz_TOKEN;
                        const currencyPaycom_Uz = "UZS"; // Проверьте правильность кода валюты
                        const pricesPaycom_Uz = [
                                {
                                label: "Oziqlanish kursi",
                                amount: 3787100 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsPaycom_Uz = {
                                need_name: true
                        };
                        const replyMarkupPaycom_Uz = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responsePaycom_Uz = await bot.sendInvoice(
                                chatIdValuePaycom_Uz,
                                titlePaycom_Uz,
                                descriptionPaycom_Uz,
                                payloadPaycom_Uz,
                                providerTokenPaycom_Uz,
                                currencyPaycom_Uz,
                                pricesPaycom_Uz,
                                optionsPaycom_Uz,
                                { reply_markup: replyMarkupPaycom_Uz }
                                );
                                console.log('Invoice sent successfully:', responsePaycom_Uz);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responsePaycom_Uz?.data || error.message);
                        }
                        break
                case 'CLICK':
                        const chatIdValueCLICK = chatId(message);
                        const titleCLICK = "Oziqlanish kursi";
                        const descriptionCLICK = "Ushbu kurs bilan siz o'zingizni idealga olib kelasiz";
                        const payloadCLICK = "payload...";
                        const providerTokenCLICK = token.PAYMENT_TOKEN;
                        const currencyCLICK = "UZS"; // Проверьте правильность кода валюты
                        const pricesCLICK = [
                                {
                                label: "Кziqlanish kursi",
                                amount: 3787100 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsCLICK = {
                                need_name: true
                        };
                        const replyMarkupCLICK = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseCLICK = await bot.sendInvoice(
                                chatIdValueCLICK,
                                titleCLICK,
                                descriptionCLICK,
                                payloadCLICK,
                                providerTokenCLICK,
                                currencyCLICK,
                                pricesCLICK,
                                optionsCLICK,
                                { reply_markup: replyMarkupCLICK }
                                );
                                console.log('Invoice sent successfully:', responseCLICK);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseCLICK?.data || error.message);
                        }
                        break
                case 'Global_Pay':
                        const chatIdValueGlobal_Pay = chatId(message);
                        const titleGlobal_Pay = "Oziqlanish kursi";
                        const descriptionGlobal_Pay = "Ushbu kurs bilan siz o'zingizni idealga olib kelasiz";
                        const payloadGlobal_Pay = "payload...";
                        const providerTokenGlobal_Pay = token.Global_Pay_TOKEN;
                        const currencyGlobal_Pay = "UZS"; // Проверьте правильность кода валюты
                        const pricesGlobal_Pay = [
                                {
                                label: "Oziqlanish kursi",
                                amount: 3787100 // Убедитесь, что сумма указана в целых единицах валюты (например, копейки для RUB)
                                }
                        ];
                        const optionsGlobal_Pay = {
                                need_name: true
                        };
                        const replyMarkupGlobal_Pay = keyboard.BackToHome; // Убедитесь, что это корректный объект

                        // Попробуем вызвать метод с проверенными параметрами
                        try {
                                const responseGlobal_Pay = await bot.sendInvoice(
                                chatIdValueGlobal_Pay,
                                titleGlobal_Pay,
                                descriptionGlobal_Pay,
                                payloadGlobal_Pay,
                                providerTokenGlobal_Pay,
                                currencyGlobal_Pay,
                                pricesGlobal_Pay,
                                optionsGlobal_Pay,
                                { reply_markup: replyMarkupGlobal_Pay }
                                );
                                console.log('Invoice sent successfully:', responseGlobal_Pay);
                                // Обновляем переменную isPaid после успешной отправки счета
                                // isPaid = true;
                        } catch (error) {
                                console.error('Error sending invoice:', error.responseGlobal_Pay?.data || error.message);
                        }
                        break
                default:
                        await bot.sendMessage(message.chat.id, 'Неизвестный выбор.');
                        break;
        }
    });

   /* async function checkPaymentStatusTranzzo(payload) {
        // Здесь необходимо реализовать проверку статуса оплаты через API платежного провайдера
        try {
            const response = await fetch('https://api.paymentprovider.com/check-status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token.PaymentTranzzo_Api_KEY}`
                },
                body: JSON.stringify({ payload })
            });
            const data = await response.json();
            return data.status === 'paid';
        } catch (error) {
            console.error('Error checking payment status:', error);
            return false;
        }
    }*/